/*=============== GOOGLE FONTS ===============*/

/* =================== LINKS, PARAGRAPHS, TXTS ========= */

// .link {
//   text-decoration: underline;
// }
// .link_green {
//   text-decoration: underline;
//   color: #00754a;
// }

// .green {
//   color: #00754a;
// }
// .txt_upper {
//   text-transform: uppercase;
// }
// .txt_bold {
//   font-weight: 700;
// }

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1366px; /*primeira alt.*/
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.p_description {
  margin: -2rem auto 2rem auto;
  max-width: 560px;
  text-align: center;
  line-height: 1.7;
}

/* Ã© apenas o padding  */
.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  font-size: 1.25rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: hsl(143, 44%, 40%);
}

/*=============== HEADER & NAV ===============*/

/* ------------------ media queries 767 ------------- */
@media screen and (max-width: 767px) {
  .header {
    position: relative;
  }
  .nav__menu {
    display: none;
  }
  .nav-mobile {
    position: fixed;
    background-color: #fff;
    top: 80px;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: 0.3s;
    display: block;
  }

  .nav__list {
    text-align: left;
    align-content: initial;
    position: relative;
    left: -3%;
    top: -5%;
    display: block;
  }

  .nav {
    padding: 2.2rem 0;
  }

  /* alterar este nome */
  .btn-desk {
    display: none;
  }

  .sub-header-left {
    margin-left: 10px;
    display: flex;
  }

  // .home__data {
  //   margin: 10% 25%;
  //   text-align: center;
  //   position: absolute;
  // }
}

/* ----------- end medias queries ---------- */

/* --------------- sub-header----- */
.sub-header-bar {
  width: 100%;
  background: #1e3932;
  color: #fff;
  font-size: 0.8rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0;
  left: 0;

  /* margin-top: 5em; */
  z-index: 3;
  /*For animation dark mode*/
  transition: 0.4s;
}
.sub-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.33rem 2rem;
  height: 3rem;
}

.sub-header-left {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.13rem;
  font-size: 0.8rem;
  margin-left: 130px;
}

.shc-btn {
  border: 1px solid white;
  cursor: pointer;
  display: inline-block;
  background: none;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 6px 12px;
  visibility: hidden;
}

.sub-header-copy {
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "calt";
  font-size: 0.7rem;
}

/* Show menu */
.show-menu {
  right: 0;
  display: block;
}

/*=============== HOME ===============*/

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: hsl(0, 0%, 17%);
  color: #fff;
  padding: 1.25rem 2rem;
  font-weight: 500;
  transition: 0.3s;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
}

.btn-dark-outline:hover {
  background-color: rgb(0, 0, 0, 0.06);
}
.btn-dark-outline,
.btn-dark-outline a {
  border-color: #111;
  color: #000;
}
.btn-dark a {
  color: white;
}
.btn-dark-outline {
  width: 5.6rem;
}
.btn-dark {
  background: #000;
  flex-wrap: nowrap;
  width: 6.438rem;
}
.btn-dark:hover {
  background: #333;
}

.btn_green {
  background-color: #00754a;
  border-color: #00754a;
  color: #fff;
}

.button:hover {
  background-color: hsl(0, 0%, 21%);
}

.button--gray {
  background-color: hsl(0, 0%, 75%);
  color: hsl(0, 0%, 15%);
}

.button--gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.button--small {
  padding: 1rem 1.5rem;
}

/*=============== CUSTOMERS SNACK ===============*/

.customer_snack_section {
  background-color: hsl(143, 44%, 40%);
  // padding-top: 3rem;
  background-color: rgb(212, 233, 226);
}

.customer-container {
  display: flex;
  background-color: rgb(0, 4, 255);
}

.customer_content {
  margin: auto;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 400px;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
}
.parent_div {
  min-width: 80%;
  text-align: center;
  padding: 0.7rem 0.7rem;
  margin: 0 auto;
}

.parent i {
  color: #cba258 !important;
}
.parent button {
  background-color: rgb(212, 233, 226);
  font-size: 1.1rem;
  font-weight: 700;
}

.thumb_customer {
  width: 100%;
  display: flex;
  text-align: center;
}
.thumb_customer section {
  width: 800px;
  padding-bottom: 2rem;
  margin: 0 auto;
  display: flex;
}

.thumb_customer section div {
  width: 100%;
}

.thumb_customer section div.description {
  margin-top: 6%;
  color: #222;
  padding-right: 0.3rem;
  text-align: left;
}

/*=============== PRODUCTS ===============*/
.products__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  display: grid;
}

.products__card {
  position: relative;
  padding: 1.6rem 1rem;
  text-align: center;
  transition: 0.3s;
}

.products__img {
  height: 25px;
  margin-bottom: 1rem;
}

.products__title {
  font-size: 0.875rem;
  font-weight: 500;
}

.products__title {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.products__price {
  color: hsl(0, 0%, 35%);
  padding: 0 10px;
  font-size: 0.9rem;
}

.products__button {
  background-color: hsl(0, 0%, 17%);
  padding: 0.4rem;
  color: #fff;
  font-size: 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: 0.3s;
}

/* ====================TERMS AND INFO ============= */
.terms {
  width: 100%;
  background-color: #f9f9f9;
}
.terms_container {
  display: flex;
  max-width: 1366px;
  margin: 0 auto;
  line-height: 3;
}

.terms_container p {
  line-height: 1.6rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: justify;
  color: #000;
}

.terms_container h3 {
  font-size: 0.9rem;
  color: #666;
}
.terms_left {
  display: inline-block;
  text-align: justify;
  width: 50%;
  padding: 2rem 3rem;
  min-height: 300px;
}
.terms_right {
  display: inline-block;
  text-align: justify;
  min-height: 300px;
  padding: 2rem 3rem;
  width: 50%;
}

.payment {
  background-color: #f2f0eb !important;
  padding: 2rem 2rem;
}

.payment .box {
  display: inline-block;
  padding: 1rem 0;
  width: 25%;
  min-height: 4rem;
}
.payment img {
  width: 110px;
  float: left;
  padding-right: 1.3rem;
  margin-top: 9%;
}
.pay_box_flex {
  display: flex;
}

.star_size {
  font-size: 1rem;
  padding: 0 0.3rem;
}
/*=============== NEWSLETTER ===============*/

/*==============================
================ FOOTER ===============*/
.footer {
  row-gap: 2rem;
  border-bottom: 1px solid hsl(0, 0%, 94%);
  padding-bottom: 3rem;
  padding-top: 1rem;
  width: 100%;
  box-shadow: 0 -1px 3px rgb(0 0 0 / 10%), 0 -2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
}
.footer_nav {
  max-width: 1366px;
  margin: 2rem auto;
  padding: 2rem 3rem;
  border-bottom: 2px solid rgb(192, 189, 189);
  display: flex;
}
.footer__content {
  flex-wrap: wrap;
  margin-right: 2rem;
  flex-basis: 2;
}
.footer_support {
  max-width: 1366px;
  padding: 0 3rem;
  margin: 0 auto;
  display: block;
}

.footer__title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer__list,
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}
.footer-others {
  display: flex;
  margin-top: 0.75rem;
}
.footer-others-links {
  display: inline-block;
  color: #000;
  padding-right: 1.5rem;
  border-right: 2px solid rgb(131, 128, 128);
  margin-right: 1rem;
  color: hsl(0, 0%, 35%);
}
.boder-none {
  border-right: none;
}
.footer__link {
  color: hsl(0, 0%, 35%);
}

.footer__link:hover {
  color: hsl(0, 0%, 15%);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
  margin-left: -0.5rem;
}
.footer__social img {
  width: 24px;
}

.footer__social-link {
  font-size: 1.25rem;
  color: hsl(0, 0%, 35%);
}

.footer__social-link:hover {
  color: hsl(0, 0%, 15%);
}

.footer__copy {
  display: inline-block;
  margin: 3.5rem 0 1rem 0;
  text-align: left;
  font-size: 0.813rem;
  color: hsl(0, 0%, 55%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  // .home__title {
  //   font-size: 2.25rem;
  // }
  // .home__button {
  //   font-size: 0.813rem;
  // }

  .products__container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }

  .nav {
    height: calc(3.5rem + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: 1rem;
  }
  .nav__btns {
    margin-left: auto;
  }

  // .home__container {
  //   padding-top: 6rem;
  //   grid-template-columns: 1fr max-content;
  //   align-items: center;
  // }
  // .home__data {
  //   padding: 0 0 3rem 6rem;
  // }
  // .home__social {
  //   top: 47%;
  //   column-gap: 2rem;
  // }

  .featured__title,
  .featured__description {
    font-size: 1rem;
  }

  .products__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2.5rem;
  }
  .products__card {
    padding: 2rem 0;
  }
  .products__img {
    height: 155px;
  }

  // .newsletter {
  //   text-align: initial;
  //   column-gap: 2rem;
  //   padding: 4.5rem;
  // }
  // .newsletter__subscribe {
  //   flex-direction: row;
  // }
  // .newsletter__input {
  //   width: 100%;
  // }

  .footer-section {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: 1.25rem;
  }
}

/* ------------ end media queries ---------- */

@media screen and (min-width: 992px) {
  .section__title {
    font-size: 1.5rem;
  }

  // .home__container {
  //   column-gap: 2rem;
  // }

  // .home__img {
  //   width: 420px;
  // }
  // .home__social {
  //   left: -6rem;
  // }
  // .home__data {
  //   padding: 0 0 8rem 6rem;
  // }

  .featured__container {
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
  }

  .products__container,
  .new__container {
    padding-top: 2rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

/* ============================ MAX WIDTH 850PX =============== */
@media screen and (max-width: 850px) {
  /* ------- featured ------- */
  .featured__container {
    display: block;
  }
  .shc-btn {
    visibility: visible;
  }
  .featured__card {
    display: block;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
  }
  .featured__title {
    text-align: left;
  }
  .featured__description {
    text-align: left;
    line-height: 1.5;
  }
  .featured__img {
    float: left;
    margin: 1rem 0.75rem;
  }
  /* ------- products ----- */

  .products__title,
  .products__price {
    text-align: left;
    display: block;
    justify-content: left;
  }
  .products__img {
    height: 90px;
    float: left;
    padding: 0 1.3rem;
  }
  .products__container {
    display: block;
  }

  .pay_box_flex {
    display: block;
    width: 100%;
    flex-wrap: wrap;
    .box {
      width: 100%;
    }
  }

  /* --------- newsletter ----- */
  // .newsletter_content {
  //   max-width: 660px;
  //   display: block;
  //   margin: 0 0 0 0%;
  // }
  .terms_container {
    display: block;
    width: 100%;
  }
  .terms_left,
  .terms_right {
    width: 100%;
  }

  /* --------- footer ------ */
  .footer_nav {
    display: block;
  }
  .footer__content {
    flex-wrap: wrap;
    margin-bottom: 2.5rem;
    flex-basis: 1;
  }

  .footer-others {
    display: block;
  }
  .footer-others-links {
    display: inline-block;
    color: #000;
    margin: 1rem 0;
    border: none;
  }
}
